<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>
Dotfiles Management | Kalkayan Engineering
</title>
<meta name=viewport content="width=device-width,minimum-scale=1">
<meta name=description content="Many nights of potential productive work programmers have lost by procrastinating on properly managing their dotfiles. This article discusses an elegant way to manage and share dotfiles across machines using a single git repository.
">
<meta name=generator content="Hugo 0.89.4">
<meta name=ROBOTS content="INDEX, FOLLOW">
<link rel=stylesheet href=/css/styles.min.css media=screen>
<script src=https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js integrity=sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p crossorigin=anonymous></script>
</head>
<body class=seyx>
<nav class="navbar navbar-expand-lg navbar-light bg-white p-4 border-bottom">
<div class=container>
<a class="navbar-brand typo-gradient" href=#>Kalkayan Engineering</a>
<button class=navbar-toggler type=button data-bs-toggle=collapse data-bs-target=#navbarNav aria-controls=navbarNav aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span>
</button>
<div class="collapse navbar-collapse" id=navbarNav>
<ul class="navbar-nav ms-md-4 me-auto">
<li class=nav-item>
<a class=nav-link href=#>Posts</a>
</li>
<li class=nav-item>
<a class=nav-link href=#>Interviews</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href=# id=navbarDropdown role=button data-bs-toggle=dropdown aria-expanded=false>
Dropdown
</a>
<ul class=dropdown-menu aria-labelledby=navbarDropdown>
<li><a class=dropdown-item href=#>Action</a></li>
<li><a class=dropdown-item href=#>Another action</a></li>
<li><hr class=dropdown-divider></li>
<li><a class=dropdown-item href=#>Something else here</a></li>
</ul>
</li>
</ul>
<ul class="navbar-nav ms-auto">
<li class="nav-item me-4">
<a class=nav-link href=#>About Me</a>
</li>
<li class="nav-item my-auto">
<a href=align-middle><svg style="enable-background:new 0 0 512 512" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M256 32C132.3 32 32 134.8 32 261.7c0 101.5 64.2 187.5 153.2 217.9 11.2 2.1 15.3-5 15.3-11.1.0-5.5-.2-19.9-.3-39.1-62.3 13.9-75.5-30.8-75.5-30.8-10.2-26.5-24.9-33.6-24.9-33.6-20.3-14.3 1.5-14 1.5-14 22.5 1.6 34.3 23.7 34.3 23.7 20 35.1 52.4 25 65.2 19.1 2-14.8 7.8-25 14.2-30.7-49.7-5.8-102-25.5-102-113.5.0-25.1 8.7-45.6 23-61.6-2.3-5.8-10-29.2 2.2-60.8.0.0 18.8-6.2 61.6 23.5 17.9-5.1 37-7.6 56.1-7.7 19 .1 38.2 2.6 56.1 7.7 42.8-29.7 61.5-23.5 61.5-23.5 12.2 31.6 4.5 55 2.2 60.8 14.3 16.1 23 36.6 23 61.6.0 88.2-52.4 107.6-102.3 113.3 8 7.1 15.2 21.1 15.2 42.5.0 30.7-.3 55.5-.3 63 0 6.1 4 13.3 15.4 11C415.9 449.1 480 363.1 480 261.7 480 134.8 379.7 32 256 32z"/></svg>
</a>
<a href=align-middle><svg style="enable-background:new 0 0 65 65" viewBox="0 0 65 65" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M50.837 48.137V36.425c0-6.275-3.35-9.195-7.816-9.195-3.604.0-5.219 1.983-6.119 3.374V27.71h-6.79c.09 1.917.0 20.427.0 20.427h6.79V36.729c0-.609.044-1.219.224-1.655.49-1.22 1.607-2.483 3.482-2.483 2.458.0 3.44 1.873 3.44 4.618v10.929H50.837zM22.959 24.922c2.367.0 3.842-1.57 3.842-3.531-.044-2.003-1.475-3.528-3.797-3.528s-3.841 1.524-3.841 3.528c0 1.961 1.474 3.531 3.753 3.531H22.959zM34 64C17.432 64 4 50.568 4 34 4 17.431 17.432 4 34 4s30 13.431 30 30c0 16.568-13.432 30-30 30zM26.354 48.137V27.71h-6.789v20.427h6.789z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg>
</a>
<a href=align-middle><svg style="enable-background:new 0 0 67 67" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0C5.373.0.0 5.373.0 12s5.373 12 12 12 12-5.373 12-12S18.627.0 12 0zm.869 5.903 3.114 4.567-.975.665-3.115-4.567.976-.665zm-2.812 2.585 4.84 2.838-.6 1.017-4.842-2.838.602-1.017zm-1.276 2.724 5.413 1.521-.291 1.077-5.428-1.458.306-1.14zm-.588 2.461 5.687.569-.103 1.12-5.691-.513.107-1.176zm-.169 2.16h5.835V17H8.024v-1.167zM16 19H6v-6h1v5h8v-5h1v6zm.195-8.602-.945-5.446 1.162-.202.947 5.446-1.164.202z"/></svg>
</a>
</li>
</ul>
</div>
</div>
</nav>
<div id=content>
<section class="section section-single space--lg border-bottom home bg-white">
<div class=container>
<div class=row>
<div class=col-md-8>
<h1 class="typo-xl mb-4">Dotfiles Management</h1>
<p class="mb-0 text-muted">Many nights of potential productive work programmers have lost by procrastinating on properly managing their dotfiles. This article discusses an elegant way to manage and share dotfiles across machines using a single git repository.
</p>
<div class="space--sm text-center"></div>
<article class=content>
<p><img src=images/banner.jpg alt=banner></p>
<p>Customizing an operating system has always fascinated programmers. There are tons of great articles out there with great customization tips. Most of these articles use dotfiles for customization, and these simple invisible files may seem pointless for a novice. But, they become a swiss army knife if properly configured.</p>
<p>Personalizing a system takes a lot of time and hard work, and nobody wishes to do it over and over again. Setting up a machine with a preferred setting should be done in minimal steps and without writing any code. I&rsquo;ve divided this process into two parts: sharing dotfiles and writing an automated script.</p>
<p>This article will discuss an elegant way to manage, modify, and share dotfiles across multiple devices using a single <code>git</code> repository.</p>
<h1 id=managing-and-tracking-dotfiles>Managing and tracking [dot]files</h1>
<p>The majority of developers use <code>git</code> to manage and share these files and use <code>symlinks</code> to sync them. Well, <code>symlinks</code> works, but it isn&rsquo;t the best way to sync your local files to the git repository. There are a good number of issues on <a href=https://stackoverflow.com/questions/46534290/symlink-dotfiles/64548852#64548852>StackOverflow</a>, pointing issues with dotfiles and symlinks. There is a much better solution to this, written by people at Atlassian &ndash; <a href=https://www.atlassian.com/git/tutorials/dotfiles>The best way to store your dotfiles: A bare Git repository </a>.</p>
<p>The trick to managing these dotfiles is by creating a <a href=https://www.atlassian.com/git/tutorials/setting-up-a-repository/git-init>bare</a> git repository. If you start from scratch, make a <code>bare</code> repository in the <code>$HOME</code> directory.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e># notice the --bare flag; this initializes the repository as a git bare</span>
git init --bare $HOME/.dotfiles
</code></pre></div><p>Bare repositories are special in a way that they omit the working directory. Therefore, we need to define a work tree and git directory for the repository. The <code>--work-tree</code> is set to $HOME directory (since dotfiles live there) and <code>--git-dir</code> to <code>$HOME/.dotfiles</code>(this is our repository location). Our command to use the repository has the prefix<code>git --work-dir $HOME --git-dir $HOME/.dotfiles</code></p>
<p>To make it easier to use, we alias this to <code>dotfiles</code>, which we will use to interact with our dotfiles repository.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>alias dotfiles<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;/usr/bin/git --git-dir=</span>$HOME<span style=color:#e6db74>/.dotfiles --work-tree=</span>$HOME<span style=color:#e6db74>&#34;</span>
</code></pre></div><p><strong>Thats it!</strong> We are good to track our dotfiles using the dotfiles command. Some of the examples are:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e># to check the version history</span>
dotfiles log

<span style=color:#75715e># to check the status of the tracked and untracked files</span>
dotfiles status

<span style=color:#75715e># to add a file for tracking</span>
dotfiles commit .vimrc -m <span style=color:#e6db74>&#34;.vimrc added&#34;</span>

<span style=color:#75715e># push new files or changes to the github</span>
dotfiles push origin main
</code></pre></div><p>If we look at the output of <code>dotfiles status</code>, We can see all files under <code>$HOME</code> directory are coming under untracked files (see the left side of screenshot below). We clearly don&rsquo;t want this behavior, and to fix this behavior, we modify the dotfiles repository status configs like below:</p>
<pre tabindex=0><code># hides all the untracked files when status command is called
dotfiles config status.showUntrackedFiles no
</code></pre>
<h1 id=advantages-and-use-cases>Advantages and Use Cases</h1>
<p>Besides easier management and sharing, this method has various other advantages like:</p>
<h3 id=easy-setup>Easy setup</h3>
<p>Setting up a new machine can be a time-consuming task, But with this method, we can use our personalized configs in under a minute.
We just need to clone the repository and source the <code>.bashrc</code> or <code>.zshrc</code> file.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>git clone --bare https://github.com/&lt;username&gt;/dotfiles.git $HOME/.dotfiles <span style=color:#f92672>&amp;&amp;</span> source ~/.zshrc
</code></pre></div><h3 id=versioned-dotfiles>Versioned dotfiles</h3>
<p>Best for experimenting with new configurations and keep the change history (Basically all the pros of using git)</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e># to check the version history</span>
dotfiles log
</code></pre></div><h3 id=share-on-multiple-devices>Share on Multiple devices</h3>
<p>Share the same configs of multiple devices with minimal changes using <strong>git branches</strong>. Create a branch for your new machine, example:-</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e># Create configurations specific to your aws machines</span>
dotfiles checkout -b aws
</code></pre></div><h3 id=profiles-for-dotfiles>Profiles for dotfiles</h3>
<p>Create configs based on your environment using <code>branch</code>, create a branch and configure according to you work env.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e># Manage multiple profiles - check out to the work profile</span>
dotfiles checkout work
</code></pre></div><h1 id=heading></h1>
<p>We completed the first part of our tooling setup, next read - <a href=/posts/automated-setup/>Automate the setup of your development machine</a>.</p>
</article>
</div>
</div>
</div>
</section>
</div>
<section class="section footer">
<div class=container>
<div class=row>
<div class="col-md-4 space--md border-end">
<h4>Kalkayan Engineering</h4>
<div class=social>
<a class=text-muted href=https://bit.ly/to-gh target=__blank>
<span class=me-2>github</span>
·
</a>
<a class=text-muted href=https://bit.ly/to-lnkd target=__blank>
<span class=mx-2>linkedin</span>
·
</a>
<a class=text-muted href=https://stackoverflow.com/users/14526555/manish-sahani target=__blank>
<span class=mx-2>stackoverflow</span>
</a>
</div>
</div>
<div class=col-md-7></div>
</div>
</div>
</section>
</body>
</html>